    # nginx config fragment included in every manifest-related location{} block.
    add_header X-Docker-Registry-Proxy-Cache-Upstream-Status "$upstream_cache_status";
    add_header X-Docker-Registry-Proxy-Cache-Type "$docker_proxy_request_type";
    proxy_pass https://$targetHost;
    proxy_cache $cache;
    proxy_cache_key   $cache_key;
    add_header X-Docker-Registry-Proxy-Cache-Key-Status "$cache_key";
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    error_page 301 302 307 = @handle_redirects;
